// -*- mode: C; coding: shift_jis -*-
//******************************************************************************
// YAYA　ゴーストテンプレート
// トーク辞書
//******************************************************************************


//******************************************************************************
// ランダムトーク
//******************************************************************************
RandomTalk
{
    TOSTR(EVAL(CHR(0x22)+RandomTalkEx()+CHR(0x22)))
}

//------------------------------------------------------------------------------
//ランダムトーク本体：この中にランダムトークを記載してください
//ここのみ常に ' ' で括って書いてください。
//上のRandomTalkの中身で%( )を展開していますので、" "を使わなくてもOKです。
//高速化対策
//------------------------------------------------------------------------------
RandomTalkEx : nonoverlap
{
  // 0
  _elements= ( /
  "\t\h\s[0]\u\s[10]次はこっちを配線して，と．．．\w9\n(じゅわ〜...)\w9\w9 /
   \h？\w9　なんか焦げくさいような\w9\s[2]\nって，きゃあぁ〜っっ！\w9 /
   はんだごてで羽根焦げてるーっっっ!！\w9\w9\u /
   \s[11]\n\nえ？\w9\nあ，あぁぁーー．．\w9\w9 /
   \h\s[3]\n\n包帯〜っ，絆創膏〜〜っっっ!!\w9\w9 /
   \u\s[10]\n\nあー，大丈夫だいじょうぶ\w9\nこのくらいなら，3日ぐらいで治るよー\w9\w9 /
   \h\n\nそ，そぉいうものなの．．？\e", /
  // 1
  "\t\u\s[11]\h\s[0]シィルは，ヒトの言葉以外も話せるの？\w9\w9 /
   \u\s[14]はなせるよー．\w9%(PROTOCOL)とか%(PROTOCOL)とか話せるよー\w9\w9 /
   \h\s[3]\n\nなんかちがうー\w6．\w6．\w6．\e", /
  // 2
  "\t\u\s[10]ジッター　ジッター　スーパージッター♪\w9\n /
   ぼくらのスーパー　ジッター♪\w9\w9 /
   \h\s[3]なんか，ざわざわするヒーローね．．\e", /
  // 3
  "\t\u\s[10]\s[-1]\n\n\n\n\n\nうぃぃぃーーん\w3．\w3．\w3む\w9\w3\w9\n /
   きゅりきゅりきゅりきゅりーー\w9\n\w9\n\w9\w9 /
   \s[10]「冶具」\w3ってさぁ\w9\w9 /
   \h\s[0]うん．\w9\w9\u\n\nなんか，あたらしいMSみたいだよねー\w9\w9 /
   \h\s[6]\n\nんー，きっと支援専用機ね\e", /
  // 4
  "\t\u\s[0]\s[15]DMMは，/
   ”でじたる\w6・まるち\w6・めーたー”の略だったんだよー\w9\w9 /
   \h\s[2]な，なんだってーー！！\w9\w9\n /
   \s[0]って，\w9ふつうだよね？ /
   \u\s[14]\n\nほんとは，でじたるめでぃあマーケッ\w9 /
   \h\s[3]\n\nおんなのこがそういうこと言っちゃ，めーーっっっ\e", /
  // 5
  "\t\u\s[10]\h\s[8]\nうぅ〜ん…\w5…\w5\w9\w9 /
   \u\n？\w9\w9\w9\nどしたの，さっちゃん？\w9\w9 /
   \h\nそれが，毎度ながらトラ技がこんなにかさばっちゃってて\w9\w9 /
   \u\s[14]\nそれならおまかせっ\w9\n…\w5…\w5…\w5\w9\w9\s[15]\n /
   ばぎくろすっっ!!\w9\w9\h\s[2]\nおおおーっ！\w9 /
   \u\s[16]\nっと．\h\s[5]\n見事な3枚おろし！\w9\w9\nありがとね．\n /
   \w9\w9\nじゃあ，縛って回収に出したらお茶にしましょうか．\w9\w9 /
   \u\s[11]\n\nん．もうひとがんばりっ\e:chain=toragi_to_catalog", /
  // 6
  "\t\u\s[10]\s[14]ようせいさんなので，細かい足のはんだ付けもお得意です /
   \w9\w9\w9\s[12]\n\nだからといって，間違えて切っちゃったICの足は /
   どうしようもないんだよっ\w9\w9 /
   \h\s[4]\n\nう\wあ\wあ\wあ\wあ\wぁ\wぁ\wぁ\w〜\w〜\w〜\e:chain=ic_pin_cut", /
  // 7
  "\t\h\s[0]\u\s[16]妖精さんならでわの苦労もいろいろあるんだよ．\w9\w9 /
   \h．\w9．\w9．\w9シルフィ\w9\w9 /
   \u\n\n携帯電話が，もはや肩掛け電話になってるとか\w9\w9 /
   \h\s[8]\n\nそれはちょっとノスタルジーかも\e", /
  // 8
  "\t\h\s[0]\u\s[10]ただいまーっ\n\w9\nはいコレ，調理実習でシュークリーム作ったの\n /
   \w9\nたべて食べてー\w9\w9 /
   \hわ，\w9\s[5]\nありがとう\w6シィル\n\w9\w9\n /
   おいしそー\w9\w9 /
   \u\n\nバニラシュークリーム，森の妖精風です\w9\w9 /
   \h\n\n妖精風？\w9\w9 /
   \u\n\nアタシの燐粉入りだよ\w9\w9 /
   \h\n\n．．．\w9\w9\w9\s[2]\nそおなの？\w9\w9 /
   \u\s[14]\n\nじょうだんだよー\n\w9\w3\w9\n /
   ほんとは，アタシたちサイズでちっちゃいカラ．\n\w9\n\w9ゴメンネ\w9\w9 /
   \h\s[8]\n\nあはは．\n\w9\n /
   シィルみたいに可愛く出来てて素敵よ\w9\w9\s[0]\n /
   ふふ，じゃあプチシューってことで．\n\w9 /
   紅茶でも煎れよっか\w9\w9 /
   \u\s[11]\n\nうん．ありがと．\w9\nそれじゃ，おやつタイムにしよーっ\e", /
  // 9
  "\t\h\s[0]\u\s[13]あああっっ\w9\w9\s[16]\n /
   DSのスタイラスかと思ったら，半田ごての替先だったよー\w9\n /
   どおりでざりざりすると思った．\w9\w9\h\s[3]貼っててよかった保護シート！\e", /
  // 10
  "\t\h\s[0]\u\s[14]ぽわ〜ん．．．\w9 /
   \s[11]\nあなたが落としたのはこの%(PDAandMobilePC)ですか， /
   \w9それとも%(PDAandMobilePC)ですか？\w9\w9 /
   \hわたしが落としたのはPC-G850Vです\w9\w9 /
   \u\s[14]\n\nしょーじきものにはこの「P/ECE」をあげましょー\w9\w9 /
   \h\s[3]\n\nいやあぁ〜っ\w9ポケコンかえしてぇぇ〜っっ\n\e", /
  // 11
  "\t\u\s[10]\h\s[2]うわぁあっ\w9\w9 /
   \u\s[11]どしたの？\w9\w9 /
   \h\n\n戸棚にしまってあった乾パンにカビがっっ\w9 /
   \u\s[16]\nあああ〜．．．\w9\n普段あけないもんね\w9\w9 /
   \h\s[8]\n\nん，ちゃんと整理しとこ．．\w9\w9\s[2]\n /
   あああっっ\w9\w9 /
   \u\s[13]\n\n今度は何が？！\w9\w9 /
   \h\s[8]\n\nカセットテープもカビてる〜〜\w9\w9 /
   \u\s[16]\n\nあー，最近見ないよねぇ．\w9\w9 /
   \h\s[3]\n\nまだあった〜\w9\w9 /
   \u\s[15]\n\nこ，今度は何がっ\w9\w9 /
   \h\n\nフロッピーディスクも．．．\w9\w9 /
   \u\n\nしかも5インチっ！\w9\nのりはモノ持ち良すぎっっ！！\e", /
  // 12
  "\t\h\s[0]\u\s[11]のりー，これみてみてー\w9\w9 /
   \hあら，．．．って，お酒？\w9\w9 /
   \u\s[14]\n妖精の杜，っていうんだって\w9\w9 /
   \h\s[5]\nこれ，やきいも焼酎なのね．めずらしいわね．\w9\w9 /
   \u\nエミリさんにプレゼントしよう！\w9\w9 /
   \h\s[8]\n喜んでくれるかもしれないけど\w9\nそれはダメなんじゃないかしら．．．\w9\w9 /
   \u\s[11]\nんー・・・\w9\w3じゃあ，今度サチが来たときにみんなでのもう！\w9\w9 /
   \h\s[0]\nん，\w3そうね．とっておきましょう．\e", /
  // 13
 "\t\u\s[10]\h\s[0]シィル ，ちょっと端末借りるね\w9\w9\u\s[11]いいよー\w9\w9\h\n\n\w6．\w6．\w6．\w9\s[2]\nnext-lineはっ？\w9\w9\u\nC-k\w9\w9\h\npreviouse-lineはー．．．\w9\w9\u\nC-l\w9\w9\h\s[8]\n．．．backward-word\w9\w9\u\s[15]\nM-iっっ！\w9\w9\h\s[3]\nこんなのemacsじゃないよぅぅぅ\w9\w9\u\s[16]\nあう，ごめんね．\w9\s[11]\nでも，使いやすいよー\w9\w9\h\s[8]\nわ，私はふつうのキーバインドがいいなあ．．．\e" /
  );
  // チェイン起動サンプル
  // '\0\s[0]これはトークチェインのテストです。\e:chain=siritori'
  //if (_argc == 1){
  //  _elements[toint(_argv[0])];
  //  return;
  //}
  // 引数がなければ配列要素を評価しておいてランダムに返す
  // TODO:: 乱数 -> 配列添え字 とした方が早い．と思う．たぶん．
  foreach (_elements); _e {
    _e;
  }
}


//------------------------------------------------------------------------------
// 季節別トーク
//------------------------------------------------------------------------------
SeasonallyTalk{
}

//------------------------------------------------------------------------------
// 月別トーク
//------------------------------------------------------------------------------
MonthlyTalk{
}

//------------------------------------------------------------------------------
// 時間別トーク
//------------------------------------------------------------------------------
TimelyTalk{
}

//------------------------------------------------------------------------------
//チェイントークのサンプル
//------------------------------------------------------------------------------
siritori
{{CHAIN
	"\0\s[0]チェインその1\e"
	{
		"\1\s[0]チェインその2\e"
		"\0\s[0]チェインその3\e:chain=end"
	}
	"\0\s[0]チェインその4\e"
	"\1\s[0]チェインその5\e"
}}CHAIN

toragi_to_catalog {{CHAIN
  "\t\u\s[10]\h\s[8]トラ技の3枚おろしはいいんだけど，\w9\n /
   コミケのカタログも困るのよねぇ．．．\w9\w9 /
   \uそれも卸しちゃう？\w9\w9\w3\s[15]\nばぎくろー．．．\w9\w9 /
   \h\s[2]\n\nわわわっっ\n\w9\nまってまってっ！！\w9\w9 /
   \u\s[11]\n\nん？\w9いいの？\w9\w9 /
   \h\s[8]\n\n /
   んー，\w9それはやっぱり背表紙を並べる楽しみもあるのよー\w9\w9 /
   \u\s[16]\n\n・\w9\w3・\w9\w3・\w9\w3そだね．\e";
}}CHAIN

ic_pin_cut {{CHAIN
  "\t\u\s[10]\h\s[8]まあ，まちがいカットしてもDIPくらいなら樹脂削っちゃえば /
   ピンを引き出せないこともないけど．\w3．\w3．\w9\w9 /
   \u\s[16]そ，それはちょっと\e";
}}CHAIN

end
{{CHAIN
	"\0\s[0]チェインおしまい\e"
}}CHAIN

//******************************************************************************
//キーが押された
//******************************************************************************
/*
//------------------------------------------------------------------------------
//OnKeyPressイベント
//------------------------------------------------------------------------------
//キーボードの任意のキーが押されたときに発動するイベントです。
//ファンクションキーを指定するときは、"f1"等と指定します。
//押されたキーはreference0に格納されます。
//if文、もしくはcase~when文で分岐させると良いでしょう。
*/

OnKeyPress
{
  if (reference0 == "t"){
    //"\0\s[0]tキーが押されました\e";
    UserInput2;
  }


	if  reference0 == ”a”
		{
			"\0\s[0]aキーが押されました\e"
		}

	if  reference0 == ”f1”
		{
			"\u\s[0]ファンクション1キーが押されました\e"
		}
}
/*
//上のスクリプトを、case〜whenを使うと以下のようになります。
//暴発しないようにコメントアウトしてありますので、好きな方を使ってください。

OnKeyPress
{
	case reference0 {
		when "a" {
		"\u\s[10]\0\s[5]えー。\w8\1アップルのAだな。\w8\0\s[1]\n\nえー。\w8\1\n\n‥\w5‥\w5やかましい。\e"
		}
		when "y" {
		"\u\s[10]\0\s[5]YAYAのYだね。\w8\1YAYAって何回も書いてると、ゲシュタルト崩壊起こすぞ。\w8\0\s[1]\n\n‥\w5‥\w5なぁに、それ。\w8\1\n\n文字に見えなくなるって事だ。\w8\0\s[2]\n\nマック朗、物知りだねー。\e"
		}
		when "r" {
		"\u\s[10]\0\s[5]あーるが押されたから、ごはんを食べよう。\w8\1‥\w5‥\w5お前、年いくつだ？\e"
		}
		when "f1" {
		"\u\s[10]\0\s[5]ふぁ〜\w5はふぁんくしょんの〜ふぁ〜♪\w8\1そりゃそうだけど。\w8\0\s[4]\n\nふぁんくしょんっ！\w8\1\n\n‥\w5‥\w5ダジャレかい。\e"
		}
	}
}
*/

//******************************************************************************
//時報/重なり
//******************************************************************************

//------------------------------------------------------------------------------
//OnMinuteChangeイベント
//------------------------------------------------------------------------------

OnMinuteChange
{
	//---- 時間の分を見て 0 であれば時報。それ以外のときは重なり処理を行う

	if minute == 0
	{
		//---- 分 = 0 だったので時報
		"\0\s[0]%hour12時です。"
		--
		//---- 特定の時間（正午など）ではさらに追加で話す
		if hour == 0
		{
			"\0\s[0]お昼です。"
		}
		elseif hour == 1
		{
			"\0\s[0]午睡の時間です"
		}
		elseif hour == 2 || hour == 3 || hour ==4
		{
			"\0\s[0]まだ午睡の時間です"
		}
		//"\e"
	}
	//elseif AYATEMPLATE.mikireflag == 1
	//{
		//---- 分 != 0 、かつ見切れていたら見切れ中のトークを行う
		//MikireTalk
	//}
	elseif reference[2] == 1
	{
		//---- 分 != 0 、かつ見切れておらず本体とkeroが重なっていたら重なり処理
		//---- 大抵はkero側を引き離す処理を行う
		//"\0\s[0]重なりトークです\e"
		//"\e"
	}
  --
  SgcalOnMinuteChange();
}


//******************************************************************************
//見切れ
//******************************************************************************

//------------------------------------------------------------------------------
//OnSecondChangeイベント
//1 秒毎に実行される。ここではあまり重い処理を行わないこと
//このテンプレートでは、見切れ処理のみ行っている
//---------------------------------------------------------------------------
OnSecondChange
{
  SgcalOnSecondChange();
  --
	if AYATEMPLATE.mikireflag == 1 && reference[1] == 0
	{
		//---- 見切れの終了
		EndMikireTalk
	}
	AYATEMPLATE.mikireflag = reference[1]
}

//------------------------------------------------------------------------------
//見切れ中
//------------------------------------------------------------------------------
MikireTalk
{
	"\0\s[0]見切れてます。\e"
}

//------------------------------------------------------------------------------
//見切れ終了
//------------------------------------------------------------------------------
EndMikireTalk
{
	//"\0\s[0]見切れから復帰しました\e:chain=mikirego"
  "\0\s[0]\e:chain=mikirego"
}


//------------------------------------------------------------------------------
//見切れ後の初回のランダムトークは見切れ関連のトークを行う。
//これをチェインで実現している
//------------------------------------------------------------------------------
mikirego
{{CHAIN
	"\0\s[0]見切れ後のチェイントークです\e"
	"\0\s[1]見切れ後のチェイントーク2です\e"
}}CHAIN

//******************************************************************************
//サーフィス復元
//******************************************************************************

//------------------------------------------------------------------------------
//OnSurfaceRestoreイベント
//------------------------------------------------------------------------------
OnSurfaceRestore
{
	"\0\s[0]\1\s[10]\e"
}

//******************************************************************************
//トランスレータ
//******************************************************************************

//------------------------------------------------------------------------------
//OnTranslateイベント
//------------------------------------------------------------------------------
//もっとも単純な例。語尾変え（「。」→「にゅ。」）。
//動かないようにコメントアウトしています。
/*
OnTranslate
{
	_text = reference[0]
	_text = REPLACE(_text, "。", "にゅ。")
	_text
}
*/

//------------------------------------------------------------------------------
//OnTranslateInternalイベント
//------------------------------------------------------------------------------
//OnTranslateがYAYA→本体→YAYAと、一度本体を経由するのに対して、
//OnTranslateInternalはYAYA内部でのトランスレートです。
//そのため、reference変数などが変更されない状態でこの関数に渡されます。
//引数は、_argv[0]が、本体に渡す寸前のトークの内容です。
//動かないようにコメントアウトしています。
/*
OnTranslateInternal
{
	_text = _argv[0]
	_text = REPLACE(_text, "。", "にゅ。")
	_text
}
*/
