// -*- coding: japanese-shift-jis-dos; mode: C; -*-
//******************************************************************************
// YAYA　ゴーストテンプレート
// コミュニケート辞書
//******************************************************************************


//******************************************************************************
//こちらから話しかける
//******************************************************************************

//この関数は現状メニューから呼ばれます
StartCommunicate
{
	//以下の関数は、隣に立っているゴーストを探して、
	//TalkTo_??? 関数を呼び出すものです。誰も居なければランダムトークをします。
	//yaya_tmpl_utilにあります。
	AYATEMPLATE.ExecuteTalkToTalk
}

//エミリに話しかける
TalkTo_Emily{
	"\0\s[0]あ、エミリさん。\1\s[10]テディも元気そうだな。"
}


//その他の人に話しかける
TalkToOther{
	"\0\s[0]こんにちは、%(res_reference0)さん。\1\s[10]元気でやってるか。"
}

TalkToNobody{
	"\0\s[0]だれもいないよ。\1\s[10]静かなもんだ。"
}


//******************************************************************************
//話しかけられたので返事する
//******************************************************************************

//------------------------------------------------------------------------------
//OnCommunicateイベント
//------------------------------------------------------------------------------
OnCommunicate
{
	if reference[0] == "user" || reference[0] == "User"
	{
		//---- ユーザーからの話しかけ
		ReplyToUser
	}
	else
	{
		//---- ゴーストからの話しかけ
		//以下の関数は、ReplyTo_??? 関数を呼び出すものです。
		//yaya_tmpl_utilにあります。
		AYATEMPLATE.ExecuteReplyToTalk(reference[0])
	}
}

//------------------------------------------------------------------------------
//ユーザーからの話しかけ
//------------------------------------------------------------------------------
ReplyToUser
{
	//if ("名前" _in_ reference[1] && "覚えて" _in_ reference[1])
  if (RE_MATCH(reference[1], "(名前|なまえ).*(覚えて|おぼえて|教える|おしえる)"))
	{
		//---- ユーザー名入力開始
    "\s[0]はい，お名前うけたまわります．\![open,inputbox,1000,-1]\e";
		teachusername = 1;
  } else {
		//---- ユーザー名入力開始以外
		if teachusername == 1;
		{
			//---- 直前が「名前覚えて」だったので名前を覚える
			username = reference[1];
      // 敬称おぼえ
      teachusername = 0
      TeachU_Title();
		}
		elseif (teach_u_title == 1){
      u_title= reference[1]
      teach_u_title= 0;
      "\0\s[0]はいっ．\w9\s[5]%(username)%(u_title)ですね．\w9\w6/
       \1\s[11]おぼえたよー．\w9\w3";
      --;
      if (teachusername_first == 1){
        "\h\n\nでは改めて．．\w9\s[5]\nよろしお願いします，%usernameさんっ\w9\w9\u\n\n%username，よろしくねー\e";
        teachusername_first= 0;
      } else {
        "\e";
      }
    } else {
			//---- 名前覚え以外のさまざまな会話への返事
			TalkTUser
		}
	}
}

OnUserInput{
  if (reference[0] == "1000" || reference[0] == "1001"){ // input name
    ReplyToUser;
  }
}

//--set u_title---------------------------------------------
// 敬称おぼえ
TeachU_Title{
  _str=  "\![close,inputbox,1000]";
  _str+= "\0\s[0]敬称はどうしましょう．";
  _str+= AYATEMPLATE.MenuItem("さん","SetU_Title('さん')");
  _str+= AYATEMPLATE.MenuItem("くん","SetU_Title('くん')");
  _str+= AYATEMPLATE.MenuItem("さま","SetU_Title('さま')");
  _str+= AYATEMPLATE.MenuItem("自分で入力","SetU_Title");
  //_str+= AYATEMPLATE.MenuItem("call_function_test", "Menu_CALL_FUNCTION_TEST(2)");kam
  _str+= "\e";
  _str;
  //AYATEMPLATE.MenuItem("cancel","Menu_CANCEL",150);
  //"\e";
}
SetU_Title{
  if (_argc == 0){ // 自分で入力
    teach_u_title= 1;
    "\![open,inputbox,1001,-1]";
  } else {
    u_title= _argv[0];
    "\0\s[0]はいっ．\w9\s[5]%(username)%(u_title)ですねっ．\w9\w6/
     \1\s[11]おぼえたよー．\w9\w3";
    --;
    if (teachusername_first == 1){
      "\h\n\nでは改めて．．\w9\s[5]\nよろしお願いします，%(username)さんっ\w9\w9\u\n\n%(username)，よろしくねー\e";
      teachusername_first= 0;
    } else {
      "\e";
    }
  }
}

//------------------------------------------------------------------------------
//ユーザーへの返事（名前覚え以外）
//------------------------------------------------------------------------------
TalkToUser
{
	if "こんにちは" _in_ reference[1]	{
		"\0\s[0]こんにちはっ。\e"
	}
	elseif "好き" _in_ reference[1] || "愛し" _in_ reference[1]	{
		"\0\s[0]ありがとうございます。\nわたしも%(username)のこと‥‥\w9、好きかも\w5‥\w5‥。\e"
	}
	elseif "さち" _in_ reference[1] && "好物" _in_ reference[1]	{

	}
	else
	{
		"\0\s[8]ごめんなさい，\w9それはわからないです\w9.\w9.\e"
	}
}

//------------------------------------------------------------------------------
//ゴーストからの話しかけ
//------------------------------------------------------------------------------

//エミリから話しかけられた
ReplyTo_Emily{
	res_reference0=reference[0]	//さらに相手に話しかける
	"\0\s[0]なんですか、エミリさん。\1\s[10]芋ばっかり食べてちゃだめだぞ。\e"
}

ReplyTo_Hand{
	if "ほっく" _in_ reference[1] {
		res_reference0=reference[0]	//さらに相手に話しかける
		"\0\s[0]ほっくなんて無いよ。\1\s[10]ジッパーはあるけどな。\e"
	}else{
		"\1\s[10]うるさい手だな。\0\s[0]なんだろうねあれ。\e"
	}
}


//その他の人から話しかけられた
ReplyToOther{
	if "こんにちは" _in_ reference[1] || "こんばんは" _in_ reference[1]
	{
		res_reference0=reference[0]	//さらに相手に話しかける
		"\0\s[0]どうも、%(res_reference0)。\1\s[10]うむ。%(reference[1])\e"
	}
	else
	{
		"\0\s[0]あう，電波の状態がよくないです\9．\9．\9．\9\9\nごめんなさい\e"
	}
}

