//******************************************************************************
// YAYA　ゴーストテンプレート
// マウス入力関連辞書
//******************************************************************************


//******************************************************************************
//マウス処理部
//
//以下、実際のトークを記述します。関数名は以下の規則になっています。
//[種別] + [スコープ] + [部位]
//種別は、MouseMove, MouseDoubleClick, MouseWheelUp, MouseWheelDown のどれかです。
//スコープは、\0,\1,といったスコープ番号です。
//部位は、当たり判定のどの部位かを表します。当たり判定の無い場所でのイベントの場合
//部位はありません。
//******************************************************************************


//******************************************************************************
//撫で反応
//******************************************************************************
MouseMove0Head
{
//	"\0\s[0]なで反応1\e"
}

MouseMove0Bust
{
//	"\0\s[0]なで反応2\e"
}



MouseMove0Face
{
//	"\0\s[0]顔なで反応\e"
}
//******************************************************************************
//つつかれ反応
//******************************************************************************

//本体側のつつかれ反応
MouseDoubleClick0Head
{
//	"\0\s[0]頭部つつかれ\e"
}

MouseDoubleClick0Face
{
//	"\0\s[0]顔つつかれ\e"
}


MouseDoubleClick0Bust
{
//	"\0\s[0]胸つつかれ\e"
}

MouseDoubleClick0
{
	//顔以外のつつきでメニュー展開
	OpenMenu
}

//kero側のつつかれ反応
MouseDoubleClick1
{
	//kero側のつつかれ処理
	//"\1\s[10]kero側つつかれ反応\e"
}

//******************************************************************************
//マウス処理部コア
//AYATEMPLATE.MouseMoveWheelFuncの2番目の数字が「感度」です。
//1番目の数字（0か1）は、MoveかWheelかを判別するためのもので、
//変更の必要はありません。
//******************************************************************************

OnMouseMove
{
	AYATEMPLATE.MouseMoveWheelFunc(0,50,'MouseMove')
}

OnMouseWheel
{
	_result = ''
	if TOINT(reference[2]) > 0 {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheelUp')
	}
	else {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheelDown')
	}
	
	if _result == '' {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheel')
	}
	
	_result
}

OnMouseDoubleClick
{
	AYATEMPLATE.MouseEventExec('MouseDoubleClick');
}
