// -*- coding: japanese-shift-jis-dos; mode: C; -*-
//******************************************************************************
// YAYA　ゴーストテンプレート
// 起動/終了トーク辞書
//******************************************************************************

//******************************************************************************
//初回起動 OnFirstBoot
//******************************************************************************

OnFirstBoot
{
	//---- 変数の初期化
	username         = "ユーザーさん";
  teachusername    = 0;	// ユーザー名覚え用

	//---- Vanishカウントを見て、真の初回か否かを判定する
	//if reference[0] == 0
  if (1)
	{
		//---- ほんとうに初めての起動
		"\t\s[-9999]\s[-9999]\s[-9999]\h\s[0]\s[6]\w9\w9\u\s[16]\_s．\w6．\w6．\w6\_s\w9\w9\h\s[0]\n\n\w9\w9\u\s[11]\_sはじめまして，ユーザーさんっ\_s\w9\w9\h\n\n私がのりこで，こっちのふわふわしてるのが\w9\w9\u\n\nシルフィですっ．\w9\s[14]\nシィルって呼んでねー♪\w9\w9\h\n\n私は大学に，\w6シィルは精霊とか\w3そういったヒトが通う学校へ行っていますけど\w6二人の学校が近いので今は同居してるんです．\w9\w9\u\s[16]\n\nふたりの馴れ初めは\w6．\w6．\w6．\w9\s[14]\nんー，まあ，長くなるからまた今度ね！\w9\w9\w6\h\s[5]\n\nユーザーさんも気軽に遊びに来てくださいね．\w9\w9\w6\u\s[11]\n\n女の子の部屋にしては，\w6ハンダのヤニ臭かったり\w6フラックス臭かったりするけどね！\w9\w9\h\s[1]\n\nしっ，シィル \w3っ\w3っ\w9\w3\s[8]\nま，まあ，ちょっと工作とかしてて騒がしい時もあるかもしれませんが．．．\w9\w9\w9\s[5]\n\nこれから，\6よろしくおねがいしますね．\w9\w9\u\s[14]\n\nよろしくねっ！\x\w9\w9\h\s[2]\n\n\cあっ，そうそう\w9\s[0]\n私たちはユーザーさんのご予定をお知らせすることもできます\w9\w9\u\s[16]\n\nえー，コホン．\w9\w6\nでわ，さっそくひとつ．\w3．\w3．\c\w9\w6\s[14]\n\b[4]\w9\n早朝　うっかりハートキャッチされる\w9\n午前　コミティアをかけずりまわる\w9\n午後　ラブプラスでデートに遅れる\w9\n夕方　家族が19人できる\w9\n深夜　ARゼロとあんなことやこんなことを．．．\w9\n\w9\w9\h\s[3]\n\nちっ，違いますっ，そういうのじゃないですー\w6っ\w6っ\w6\w9\s[8]\nGoogleカレンダーに登録してあるユーザーさんのご予定をお伝えすることができます．．．\w9\w3\w9\s[0]\nよかったら，お申し付けくださいね\w9\w9\u\s[11]\n\n\C\b[1]\uじゃあ，\w6最後にユーザーさんの名前を教えてね\![open,inputbox,1000,-1]\e";
    teachusername_first= 1;
    teachusername= 1;
	}
	else
	{
		//---- 再インストール後の初回起動
		""
		--
		if reference[0] == 1
		{
			//vanish１回なら誤射かもしれない
			""
		}

		if reference[0] > 1 && reference[0] < 10
		{
			""
		}

		if reference[0] >= 100
		{
			//やりすぎの例
			"\e"
		}

		else
		{
			""
		}
		--
		"\e"
	}
}


//******************************************************************************
//通常の起動 OnBoot
//******************************************************************************

OnBoot
{
  // カレンダー関連のグローバル変数を初期化
  sgcal_child_exec = 0; // 子プロセスが起動済みかどうか
  calendar_interval = 0; // 通信状態確認インターバルカウンタ
  calendar_state= 0; // 通信要求状態フラグ
  sgcal_proc= 0; // SgcalOnSecondChange が処理中かどうか
  // kill_child
  // SGCAL_PID変数初期化
  SGCAL_PID= -1;
  // 予定時刻の何分前に通知するかの設定
  // グローバル変数が存在しなければ5分前に設定
  // 負の値にすると通知しない
  if (ISVAR( "CALENDAR_NOTIFY_BEFORE") != 1 ){
    CALENDAR_NOTIFY_BEFORE= 5;
  }

  --;
	//---- まず双方のサーフィスを表示
  "\0\s[0]\1\s[10]";
  --;
  --;
	//---- 起動時間を確認してあいさつを変化
  _timeslot = GetTimeSlot;
	
	case _timeslot{
  when "朝" {
		"\0\s[0]おはようございます%(username)%(u_title)．/
     \w9\1\s[14]今日もいちにちガンバロー！\e"
    
    "\t\u\s[10]\h\s[0]おはようございます%(username)%(u_title)．/
     \w9\w9\u\s[14]ちゃんと，\w6目，\w6さめた？\e"
    
	}
  when "午前中" {
  }
	when "昼" {// 12 , 13
		"\0\s[0]こんにちは、%(username)%(u_title)\e"
  }
	when "日中"	{
		"\0\s[0]こんにちは、%(username)%(u_title)\e"
	}
	when "夜"	{
		"\0\s[0]こんばんわ、%(username)%(u_title)\e"
	}
  when "深夜" {
    "\0\s[0]こんばんわ、%(username)%(u_title)．\1\s[10]おそくまでお疲れ様，かな？\e";

    "\t\h\s[0]\u\s[14]テンションにハイパスフィルター！\w9\n /
     今夜も張り切って，いっくよーーっ♪！\w9♪！\w9♪！\w9\w9 /
     \h\s[2]深夜のシィルがやかまシルフィに！\w9\w9 /
     \u\n\n．\w9．\w9．\w9\w9\s[16]\nくーっ\w9\w9\h\s[8]\n\nありゃりゃ．\e";
  }
	others
	{
		//それ以外の時間の場合
	}
	}//caseの終わり
}

//------------------------------------------------------------------------------
//朝/昼/夜などをおおざっぱに調べる関数
//------------------------------------------------------------------------------
GetTimeSlot
{
	case hour{
	when 22,23,0,1,2,3 {'深夜'}
	when 4,5,6,7,8,9,10,11 {'朝'}
	when 12,13 {'昼'}
	when 14,15,16,17 {'日中'}
	when 18,19,20,21 {'夜'}
	}//caseの終わり
}


//******************************************************************************
//終了 OnClose
//******************************************************************************

OnClose
{
  ERASEVAR("calendar_state", "calendar_interval", "sgcal_child_exec");
  //ERASEVAR("calendar_state", "sgcal_child_exec");
  void FUNCTIONEX("proxy.dll", "sgcal.exe", "request", "kill_child");
  // TODO: 上記でうまくいかなかったらプロセスの強制終了
  //void Call_sgcal("kill_child");
	"\1\s[10]"
	--
	//この部分には\eつけないでね！
	_timeslot = GetTimeSlot
	if _timeslot == "朝"
	{
		//---- 朝に終了
		"\0\s[0]おつかれさまでした。"
		
	}
	elseif _timeslot == "昼" || _timeslot == "日中"
	{
		//---- 昼/日中に終了
		"\0\s[0]おつかれさまでした。"
	}
	elseif _timeslot == "夜"
	{
		"\0\s[0]おつかれさまでした。"
	}
	else
	{
		//---- 夜/深夜に終了
		"\0\s[0]おやすみなさい。"
	}
	--
	"\w9\w9\-\e"
}


//******************************************************************************
//最小化からの復帰 OnWindowStateRestore
//******************************************************************************

OnWindowStateRestore
{
	"\e"
}
